<!--register.html-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login and register form with Node.js, Express.js and MySQL</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f5f5f5;
      }

      .container {
        width: 400px;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
      }

      h1 {
        color: #333;
        font-size: 28px;
      }

      .form-group {
        text-align: left;
        margin-bottom: 15px;
      }

      label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
      }
      .b {
        display: inline;
        font-weight: bold;
      }
      input {
        width: 100%;
        padding: 8px;
        margin: 5px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      button {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 4px;
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
        margin-top: 10px;
        margin-bottom: 5px;
      }

      button:hover {
        background-color: #0056b3;
      }

      a {
        text-decoration: none;
        color: #007bff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Register form</h1>
      <form action="/register" method="POST">
        <div class="form-group mb-3">
          <label>First name</label>
          <input
            type="text"
            class="form-control"
            placeholder="First name"
            name="firstName"
            required
          />
        </div>
        <div class="form-group mb-3">
          <label>Last name</label>
          <input
            type="text"
            class="form-control"
            placeholder="Last name"
            name="lastName"
            required
          />
        </div>
        <div class="form-group mb-3">
          <!-- <label >Username</label>
          <input
            type="text"
            class="form-control"
            placeholder="Username"
            name="userName"
            required
            
          />-->
        </div>
        <div class="form-group mb-3">
          <label>Email</label>
          <input
            type="email"
            class="form-control"
            placeholder="Email"
            name="email"
            required
          />
        </div>
        <div class="form-group mb-3">
          <label>Password</label>
          <input
            type="password"
            class="form-control"
            placeholder="Password"
            name="password"
            required
          />
        </div>
        <div class="d-grid mt-3">
          <button type="submit" class="btn btn-primary form-control">
            Register
          </button>
        </div>
        <div>
          <label class="b" for="">Click </label
          ><a class="b" href="/login"> here </a
          ><label class="b" for="">to login</label>
        </div>
      </form>
    </div>
  </body>
</html>
